{"name":"Toby Driscoll","short_name":"Toby Driscoll","lang":"en-us","theme_color":"#bbdefb","background_color":"#bbdefb","icons":[{"src":"/media/icon_hudca3d2a3171f399896ba920e49ec6cc3_21724_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hudca3d2a3171f399896ba920e49ec6cc3_21724_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}